DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dbname
BACKEND_URL=
JWT_SECRET_KEY=yoursecretkey
NODE_ENV=development


TEST_ORGANISATION_NAME=MVC
TEST_ORGANISATION_EMAIL=mvc@somedomain.com

TEST_USER_NAME=test
TEST_USER_PASSWORD=Password123!
TEST_USER_CODE=11111111
TEST_USER_ISADMIN=true
